<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:padding="4dp">

            <include
                android:id="@+id/element_arrived"
                layout="@layout/element_arrived_text"/>

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/tv_attended_facility"
                android:layout_below="@id/element_arrived"
                style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_drawable"
                android:gravity="center"
                android:fontFamily="@font/google_sans_medium"
                android:textSize="12sp"
                android:text="@string/capture_facility_visit"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>